<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="hi"
                 name="Jakeuj's Notes"
                 start-page="Default.md">

    <toc-element topic="Default.md">
        <toc-element topic="Ubuntu-AMD-GPU.md"/>
        <toc-element topic="Swagger.md"/>
        <toc-element toc-title="Entity Framework">
            <toc-element topic="Rider-Plugin.md"/>
            <toc-element topic="Composite-Keys.md"/>
            <toc-element topic="FK.md">
                <toc-element topic="accessing-entity-with-query-filter-using-required-navigation.md"/>
            </toc-element>
        </toc-element>
        <toc-element topic="JetBrains.md">
            <toc-element topic="HttpClient.md"/>
            <toc-element topic="Rider.md">
                <toc-element topic="PowerShell.md"/>
                <toc-element topic="MatchCase.md"/>
            </toc-element>
            <toc-element topic="Default-topic.md">
                <toc-element topic="shortcut.md"/>
                <toc-element topic="Chapters.md"/>
                <toc-element topic="variables.md"/>
                <toc-element topic="toc-element.md"/>
                <toc-element topic="Github.md">
                    <toc-element topic="DNS.md"/>
                </toc-element>
                <toc-element topic="Starter.md">
                    <toc-element topic="Reference.md"/>
                    <toc-element topic="How-to.md"/>
                    <toc-element topic="Tutorial.md"/>
                    <toc-element topic="Overview.md"/>
                </toc-element>
            </toc-element>
        </toc-element>
        <toc-element topic="gcp.md">
            <toc-element topic="CloudRun.md"/>
            <toc-element topic="Gcp-MD-Topic.md"/>
            <toc-element topic="configure-serverless-vpc-access.md"/>
        </toc-element>
        <toc-element topic="ABP.md">
            <toc-element topic="No-service-for-type-has-been-registered.md"/>
            <toc-element topic="Docker.md">
                <toc-element topic="PostgreSQL.md"/>
                <toc-element topic="link.md"/>
            </toc-element>
            <toc-element topic="Cli.md"/>
            <toc-element topic="Testing.md"/>
        </toc-element>
        <toc-element toc-title="原筆記(點部落)" href="https://www.dotblogs.com.tw/jakeuj/" />
    </toc-element>
</instance-profile>