<?xml version='1.0' encoding='utf-8'?>
<instance-profile id="hi" name="Jakeuj's Notes" start-page="Default.md">
    <toc-element topic="Default.md">
        <toc-element topic="Dot-Blog.md">
            <toc-element topic="ASP.NET-Web-Forms-下拉式選單繫結資料庫並加入額外預設值.md" toc-title="ASP.NET Web Forms 下拉式選單繫結資料庫並加入額外預設值" />
            <toc-element topic="C#-Web-Site-Project-(WSP)-使用-roslyn-以支援新版-C#.md" toc-title="C# Web Site Project (WSP) 使用 roslyn 以支援新版 C#" />
            <toc-element topic="[Git]-stash-和-shelve-的區別.md" toc-title="[Git] stash 和 shelve 的區別" />
            <toc-element topic="[Git]-跳過工作樹以忽略本地變更.md" toc-title="[Git] 跳過工作樹以忽略本地變更" />
            <toc-element topic="[CICD]-Azure-App-Service-發布-.Net-4.8-Web-Application-使用-C#-12.md" toc-title="[CI/CD] Azure App Service 發布 .Net 4.8 Web Application 使用 C# 12" />
            <toc-element topic="[Git]-.gitignore-和.gitinfoexclude-的區別.md" toc-title="[Git] .gitignore 和.git/info/exclude 的區別" />
            <toc-element topic="GCP-Cloud-SQL-Proxy-本地連線不開白名單.md" toc-title="GCP Cloud SQL Proxy 本地連線不開白名單" />
            <toc-element topic="ABP.IO-Azure-App-Service-解決-Could-not-find-the-bundle-file-&amp;#x27;libsabpcoreabp.css&amp;#x27;.md" toc-title="ABP.IO Azure App Service 解決 Could not find the bundle file &amp;#x27;/libs/abp/core/abp.css&amp;#x27;" />
            <toc-element topic="GCP-GAE-連-Google-Cloud-SQL-採坑紀錄.md" toc-title="GCP GAE 連 Google Cloud SQL 採坑紀錄" />
            <toc-element topic="Azure-Static-Web-Apps-設定-IP-限制.md" toc-title="Azure Static Web Apps 設定 IP 限制" />
            <toc-element topic="TortoiseGit-設定不同-Github-帳號.md" toc-title="TortoiseGit 設定不同 Github 帳號" />
            <toc-element topic="GCP-Vector-Search-(Matching-Engine)-Namespace-Filtering.md" toc-title="GCP Vector Search (Matching Engine) Namespace Filtering" />
            <toc-element topic="Azure-VPN-錯誤-720.md" toc-title="Azure VPN 錯誤 720" />
            <toc-element topic="Azure-SFTP-Container-ARM-Template-新增使用者.md" toc-title="Azure SFTP Container ARM Template 新增使用者" />
            <toc-element topic="無法刪除-Azure-虛擬網路-(VNet).md" toc-title="無法刪除 Azure 虛擬網路 (VNet)" />
            <toc-element topic="如何在-ubuntu-設定開機自動執行-python-服務.md" toc-title="如何在 ubuntu 設定開機自動執行 python 服務" />
            <toc-element topic="如何在-linux-從-github-clone-repo.md" toc-title="如何在 linux 從 github clone repo" />
            <toc-element topic="GCP-部屬-VUE.md" toc-title="GCP 部屬 VUE" />
            <toc-element topic="GCE-安裝-Nvidia-Driver.md" toc-title="GCE 安裝 Nvidia Driver " />
            <toc-element topic="GCP-Task-3.-Build-and-train-your-model-locally-in-a-Vertex-notebook.md" toc-title="GCP Task 3. Build and train your model locally in a Vertex notebook" />
            <toc-element topic="GCP-Task-2.-Download-the-challenge-notebook.md" toc-title="GCP Task 2. Download the challenge notebook" />
            <toc-element topic="C#-Summary-link-url.md" toc-title="C# Summary link url" />
            <toc-element topic="ABP.IO-WEB應用程式框架-快取-cache.md" toc-title="ABP.IO WEB應用程式框架 快取 cache" />
            <toc-element topic="GCP-Task-1.-Create-an-Vertex-Notebooks-instance.md" toc-title="GCP Task 1. Create an Vertex Notebooks instance" />
            <toc-element topic="GCP-PUB-SUB.md" toc-title="GCP PUB SUB" />
            <toc-element topic="GCP-Vertex-AI.md" toc-title="GCP Vertex AI" />
            <toc-element topic="使用-Azure-DevOps-發佈-Azure-Static-Web-Apps-開發分支.md" toc-title="使用 Azure DevOps 發佈 Azure Static Web Apps 開發分支" />
            <toc-element topic="Azure-Machine-Learning.md" toc-title="Azure Machine Learning" />
            <toc-element topic="Entity-Framework-Core-DB-First-Computed-Column-衍生欄位.md" toc-title="Entity Framework Core DB First Computed Column 衍生欄位" />
            <toc-element topic="A-second-operation-started-on-this-context.md" toc-title="A second operation started on this context" />
            <toc-element topic="ABP.IO-最佳實踐-Entity.md" toc-title="ABP.IO 最佳實踐 Entity" />
            <toc-element topic="ABP.IO-EntityFramework-Insert-時指定識別欄位-Id-自動增量的值.md" toc-title="ABP.IO EntityFramework Insert 時指定識別欄位 Id 自動增量的值" />
            <toc-element topic="ABP.IO-同時使用-MSSQL-與-MySQL.md" toc-title="ABP.IO 同時使用 MSSQL 與 MySQL" />
            <toc-element topic="C#-Linq-動態組裝-Expression-產生-WHERE-條件.md" toc-title="C# Linq 動態組裝 Expression 產生 WHERE 條件" />
            <toc-element topic="C#-Linq-OrderByDescending-Contains.md" toc-title="C# Linq OrderByDescending Contains" />
            <toc-element topic="C#-.Net-Excel-(MiniExcel).md" toc-title="C# .Net Excel (MiniExcel)" />
            <toc-element topic="PowerShell-Self-Signed-Certificate.md" toc-title="PowerShell Self Signed Certificate" />
            <toc-element topic="C#-.Net-7-XML-Deserialize.md" toc-title="C# .Net 7 XML Deserialize" />
            <toc-element topic="Deploy-FastAPI-on-Azure-App-Service.md" toc-title="Deploy FastAPI on Azure App Service" />
            <toc-element topic="Python-PyCharm-Django-Windows-11.md" toc-title="Python PyCharm Django Windows 11" />
            <toc-element topic="Win-11-Docker-WSL-MySQL-Ubuntu.md" toc-title="Win 11 Docker WSL MySQL Ubuntu" />
            <toc-element topic="ABP.IO-WEB應用程式框架-ICachedServiceProvider.md" toc-title="ABP.IO WEB應用程式框架 ICachedServiceProvider" />
            <toc-element topic="ABP.IO-WEB應用程式框架-屬性注入.md" toc-title="ABP.IO WEB應用程式框架 屬性注入" />
            <toc-element topic="ABP.IO-WEB應用程式框架-CancellationToken.md" toc-title="ABP.IO WEB應用程式框架 CancellationToken" />
            <toc-element topic="ABP.IO-WEB應用程式框架-CORS.md" toc-title="ABP.IO WEB應用程式框架 CORS" />
            <toc-element topic="C#-Swagger-UI-display-Enum-with-String.md" toc-title="C# Swagger UI display Enum with String" />
            <toc-element topic="ABP.IO-WEB應用程式框架-自訂驗證錯誤碼.md" toc-title="ABP.IO WEB應用程式框架 自訂驗證錯誤碼" />
            <toc-element topic="C#-delegate,-Func&amp;lt;TResult&amp;gt;,-Action&amp;lt;T&amp;gt;.md" toc-title="C# delegate, Func&amp;lt;TResult&amp;gt;, Action&amp;lt;T&amp;gt;" />
            <toc-element topic="ABP.IO-WEB應用程式框架-取得環境名稱.md" toc-title="ABP.IO WEB應用程式框架 取得環境名稱" />
            <toc-element topic="C#-具名選項模式.md" toc-title="C# 具名選項模式" />
            <toc-element topic="Windows-檔案總管緩慢甚至沒有回應.md" toc-title="Windows 檔案總管緩慢甚至沒有回應" />
            <toc-element topic="ABP.IO-WEB應用程式框架-Serilog-Azure-Table-Storage.md" toc-title="ABP.IO WEB應用程式框架 Serilog Azure Table Storage" />
            <toc-element topic="C#-Discord-Bot.md" toc-title="C# Discord Bot" />
            <toc-element topic="C#-AutoMapper-switch-運算式.md" toc-title="C# AutoMapper switch 運算式" />
            <toc-element topic="ABP.IO-WEB應用程式框架-DI-單一介面多個實作.md" toc-title="ABP.IO WEB應用程式框架 DI 單一介面多個實作" />
            <toc-element topic="ABP.IO-WEB應用程式框架-7.1.md" toc-title="ABP.IO WEB應用程式框架 7.1" />
            <toc-element topic="ABP.IO-WEB應用程式框架-SendGrid-整合.md" toc-title="ABP.IO WEB應用程式框架 SendGrid 整合" />
            <toc-element topic="Azure-storage-blob-Content-Disposition-中文亂碼.md" toc-title="Azure storage blob Content-Disposition 中文亂碼" />
            <toc-element topic="C#-Using-Stream-Flush.md" toc-title="C# Using Stream Flush" />
            <toc-element topic="ABP.IO-WEB應用程式框架-EF-整合-最佳實踐.md" toc-title="ABP.IO WEB應用程式框架 EF 整合 最佳實踐" />
            <toc-element topic="decimal-輸出小數點指定位數.md" toc-title="decimal 輸出小數點指定位數" />
            <toc-element topic="將-nullable-DateTime-轉成指定格式字串.md" toc-title="將 nullable DateTime? 轉成指定格式字串" />
            <toc-element topic="ABP.IO-WEB應用程式框架-JSON.md" toc-title="ABP.IO WEB應用程式框架 JSON" />
            <toc-element topic="ABP.IO-WEB應用程式框架-BLOB-Storing-File-System-Provider.md" toc-title="ABP.IO WEB應用程式框架 BLOB Storing File System Provider" />
            <toc-element topic="ABP.IO-WEB應用程式框架-選項模式.md" toc-title="ABP.IO WEB應用程式框架 選項模式" />
            <toc-element topic="C#11-Raw-string-literals-原始字符串-與-string.Format.md" toc-title="C#11 Raw string literals 原始字符串 與 string.Format" />
            <toc-element topic="C#-System.Net.Mail-SmtpClient-From-DisplayName-小括號加中文會消失.md" toc-title="C# System.Net.Mail SmtpClient From DisplayName 小括號加中文會消失" />
            <toc-element topic="ABP.IO-WEB應用程式框架-指定-Audit-時區.md" toc-title="ABP.IO WEB應用程式框架 指定 Audit 時區" />
            <toc-element topic="ABP.IO-Update-關於更新版本時遇到的-Git-CRLF-問題.md" toc-title="ABP.IO Update 關於更新版本時遇到的 Git CRLF &#13;&#10; 問題" />
            <toc-element topic=".Net-7-HttpClient-送出-JSON要求並接收-json-回應.md" toc-title=".Net 7 HttpClient 送出 JSON要求並接收 json 回應" />
            <toc-element topic="Rider-Http-Client-OAuth-REST-API.md" toc-title="Rider Http Client OAuth REST API" />
            <toc-element topic="發布-Package-到自己的-Nuget-Server.md" toc-title="發布 Package 到自己的 Nuget Server" />
            <toc-element topic="Azure-Container-Instances-Squid-Proxy-Server.md" toc-title="Azure Container Instances Squid Proxy Server" />
            <toc-element topic="Azure-App-Service-高-CPU-使用率-(WebJobs-Daas).md" toc-title="Azure App Service 高 CPU 使用率 (WebJobs Daas)" />
            <toc-element topic="ABP.IO-WEB應用程式框架-Mail-Razor-樣板.md" toc-title="ABP.IO WEB應用程式框架 Mail Razor 樣板" />
            <toc-element topic="ABP.IO-WEB應用程式框架-Mail-樣板.md" toc-title="ABP.IO WEB應用程式框架 Mail 樣板" />
            <toc-element topic="ABP.IO-WEB應用程式框架-Setting.md" toc-title="ABP.IO WEB應用程式框架 Setting" />
            <toc-element topic="ABP.IO-WEB應用程式框架-SendGrid.md" toc-title="ABP.IO WEB應用程式框架 SendGrid" />
            <toc-element topic="ABP.IO-WEB應用程式框架-UnitTest-UnitOfWork.md" toc-title="ABP.IO WEB應用程式框架 UnitTest UnitOfWork" />
            <toc-element topic="C#-convert-enum-value-to-String.md" toc-title="C# convert enum value to String" />
            <toc-element topic="ABP.IO-WEB應用程式框架-取得關聯資料-include.md" toc-title="ABP.IO WEB應用程式框架 取得關聯資料 include" />
            <toc-element topic="ABP.IO-WEB應用程式框架-Azure-App-Service-CICD-deployment.md" toc-title="ABP.IO WEB應用程式框架 Azure App Service CI/CD deployment" />
            <toc-element topic="ABP.IO-Console-Dapper-and-Typed-HttpClient-Demo.md" toc-title="ABP.IO Console Dapper and Typed HttpClient Demo" />
            <toc-element topic="C#-選項模式.md" toc-title="C# 選項模式" />
            <toc-element topic="Azure-Storage-Blob-403-CORS.md" toc-title="Azure Storage Blob 403 CORS" />
            <toc-element topic="ABP.IO-6.0.0-Publish-Azure-App-Service-503-OpenIddict-Exception.md" toc-title="ABP.IO 6.0.0 Publish Azure App Service 503 OpenIddict Exception" />
            <toc-element topic="Unit-Test-Stream.md" toc-title="Unit Test Stream" />
            <toc-element topic="Azure-Storage-Blob-SFTP.md" toc-title="Azure Storage Blob SFTP" />
            <toc-element topic="ABP.IO-WEB應用程式框架-SaveChangesAsync-vs-UpdateAsync.md" toc-title="ABP.IO WEB應用程式框架 SaveChangesAsync vs UpdateAsync" />
            <toc-element topic="MSSQL-抓半年內的資料.md" toc-title="MSSQL 抓半年內的資料" />
            <toc-element topic="ABP.IO-WEB應用程式框架-CrudAppService-自訂-Header-驗證.md" toc-title="ABP.IO WEB應用程式框架 CrudAppService 自訂 Header 驗證" />
            <toc-element topic="ABP.IO-WEB應用程式框架-Swagger-Default-Value.md" toc-title="ABP.IO WEB應用程式框架 Swagger Default Value" />
            <toc-element topic="NSwag-Settings-&amp;amp;-HttpClient-Startup.md" toc-title="NSwag Settings &amp;amp; HttpClient Startup" />
            <toc-element topic="ABP.IO-WEB應用程式框架-UnitTest-讀取-appsettings.json.md" toc-title="ABP.IO WEB應用程式框架 UnitTest 讀取 appsettings.json" />
            <toc-element topic="Azure-VPN-找不到可以使用這個可延伸的驗證通訊協定的憑證-(錯誤-798).md" toc-title="Azure VPN 找不到可以使用這個可延伸的驗證通訊協定的憑證 (錯誤 798)" />
            <toc-element topic="MSSQL-2008-R2-TLS-1.2.md" toc-title="MSSQL 2008 R2 TLS 1.2" />
            <toc-element topic="ABP.IO-WEB應用程式框架-BackgroundWorker-UOW-例外.md" toc-title="ABP.IO WEB應用程式框架 BackgroundWorker UOW 例外" />
            <toc-element topic="ABP.IO-Could-not-find-the-bundle-file-&amp;#x27;libsabpcoreabp.css&amp;#x27;.md" toc-title="ABP.IO Could not find the bundle file &amp;#x27;/libs/abp/core/abp.css&amp;#x27;" />
            <toc-element topic="ACI-(Azure-Container-Instance)-部屬失敗.md" toc-title="ACI (Azure Container Instance) 部屬失敗" />
            <toc-element topic="How-to-Disable-TLS-1.0-1.1-in-Apache-Server.md" toc-title="How to Disable TLS 1.0 /1.1 in Apache Server" />
            <toc-element topic="Azure-VPN-Windows-Server-2012-R2-Error-812.md" toc-title="Azure VPN Windows Server 2012 R2 Error 812" />
            <toc-element topic="SFTP-to-WSL-on-Windows-11.md" toc-title="SFTP to WSL on Windows 11" />
            <toc-element topic="C#-AddMonths-vs-AddDays.md" toc-title="C# AddMonths vs AddDays" />
            <toc-element topic="ABP.IO-WEB應用程式框架-Background-Job.md" toc-title="ABP.IO WEB應用程式框架 Background Job" />
            <toc-element topic="ABP.IO-WEB應用程式框架-Hangfire-Background-Job-And-Worker.md" toc-title="ABP.IO WEB應用程式框架 Hangfire Background Job And Worker" />
            <toc-element topic="Azure-App-Service-設定環境變數-ASPNETCORE_ENVIRONMENT.md" toc-title="Azure App Service 設定環境變數 ASPNETCORE_ENVIRONMENT" />
            <toc-element topic="ABP.IO-WEB應用程式框架-烤肉串命名&amp;#xFF08;Kebab-case&amp;#xFF09;.md" toc-title="ABP.IO WEB應用程式框架 烤肉串命名&amp;#xFF08;Kebab case&amp;#xFF09;" />
            <toc-element topic="MSSQL-Local-Db-服務無法啟動-Error-1069.md" toc-title="MSSQL Local Db 服務無法啟動 Error 1069" />
            <toc-element topic="透過-Proxy-使用-Azure-HCM-(混合式連線管理員).md" toc-title="透過 Proxy 使用 Azure HCM (混合式連線管理員)" />
            <toc-element topic="C#-使用-CsvHelper-讀取Csv並略過前N行非Csv內容.md" toc-title="C# 使用 CsvHelper 讀取Csv並略過前N行非Csv內容" />
            <toc-element topic="Azure-App-Service-使用-Web-Job-定期執行-PowerShell-呼叫-API.md" toc-title="Azure App Service 使用 Web Job 定期執行 PowerShell 呼叫 API" />
            <toc-element topic="ABP.IO-WEB應用程式框架-加入-Console-專案.md" toc-title="ABP.IO WEB應用程式框架 加入 Console 專案" />
            <toc-element topic="C#-Dotnet-Core-CsvHelper-Csv-To-Class.md" toc-title="C# Dotnet Core CsvHelper Csv To Class" />
            <toc-element topic="ABP.IO-WEB應用程式框架-Export-Excel.md" toc-title="ABP.IO WEB應用程式框架 Export Excel" />
            <toc-element topic="PowerShell-安裝並設定成-Visual-Studio-預設終端機.md" toc-title="PowerShell 安裝並設定成 Visual Studio 預設終端機" />
            <toc-element topic="ABP.IO-WEB應用程式框架-極簡主義應用程式.md" toc-title="ABP.IO WEB應用程式框架 極簡主義應用程式" />
            <toc-element topic="Azure-DevOps-Pipeline-合併-Vue-&amp;amp;-.NetCore-Project-並-Build-&amp;amp;-Release.md" toc-title="Azure DevOps Pipeline 合併 Vue &amp;amp; .NetCore Project 並 Build &amp;amp; Release" />
            <toc-element topic="Dapper-Connection-Factory.md" toc-title="Dapper Connection Factory" />
            <toc-element topic="SQL-臨時表-定序衝突-(COLLATE).md" toc-title="SQL 臨時表 定序衝突 (COLLATE)" />
            <toc-element topic="如何在舊的-ASP.NET-WebSite-使用新版-C#-語言特性-(7.3).md" toc-title="如何在舊的 ASP.NET WebSite 使用新版 C# 語言特性 (7.3)" />
            <toc-element topic="ABP.IO-WEB應用程式框架-ABP-Cli.md" toc-title="ABP.IO WEB應用程式框架 ABP Cli" />
            <toc-element topic="Git-移除新增忽略之已推送檔案的追蹤.md" toc-title="Git 移除新增忽略之已推送檔案的追蹤" />
            <toc-element topic="AZURE-SQL-DB-將定價層轉移到彈性集區.md" toc-title="AZURE SQL DB 將定價層轉移到彈性集區" />
            <toc-element topic="ABP.IO-WEB應用程式框架-EnableSensitiveDataLogging-啟用敏感資料紀錄.md" toc-title="ABP.IO WEB應用程式框架 EnableSensitiveDataLogging 啟用敏感資料紀錄" />
            <toc-element topic="ABP.IO-WEB應用程式框架-使用-Azure-Storage-上傳圖片.md" toc-title="ABP.IO WEB應用程式框架 使用 Azure Storage 上傳圖片" />
            <toc-element topic="MSSQL-text-請改用-varchar(max).md" toc-title="MSSQL text 請改用 varchar(max)" />
            <toc-element topic="Entity-Framework-Core-DB-First-將既有資料庫轉成-class.md" toc-title="Entity Framework Core DB First 將既有資料庫轉成 class" />
            <toc-element topic="Azure-App-Service-Delete-Http-Method-for-Restful-API.md" toc-title="Azure App Service Delete Http Method for Restful API" />
            <toc-element topic="ABP.IO-WEB應用程式框架-使用多個資料庫.md" toc-title="ABP.IO WEB應用程式框架 使用多個資料庫" />
            <toc-element topic="[反編譯]-Riru-Il2CppDumper-使用筆記.md" toc-title="[反編譯] Riru-Il2CppDumper 使用筆記" />
            <toc-element topic="AZURE-AD-Logout.md" toc-title="AZURE AD Logout" />
            <toc-element topic="AZURE-AD-每次登入都要打帳號密碼.md" toc-title="AZURE AD 每次登入都要打帳號密碼" />
            <toc-element topic="Azure-SQL-新增使用者並授予讀寫權限.md" toc-title="Azure SQL 新增使用者並授予讀寫權限" />
            <toc-element topic="AZURE-AD-透過-Microsoft-Graph-API-取得登入使用者部門資訊.md" toc-title="AZURE AD 透過 Microsoft Graph API 取得登入使用者部門資訊" />
            <toc-element topic="AZURE-AD-條件式存取-MFA.md" toc-title="AZURE AD 條件式存取 MFA" />
            <toc-element topic="AZURE-AD-PREMIUM-P2-License-cannot-be-assigned-to-a-user-without-a-usage-location-specified..md" toc-title="AZURE AD PREMIUM P2 License cannot be assigned to a user without a usage location specified." />
            <toc-element topic="Azure-AD-指派特定使用者和群組存取應用.md" toc-title="Azure AD 指派特定使用者和群組存取應用" />
            <toc-element topic="Azure-SendGrid-Invalid-from-email-address.md" toc-title="Azure SendGrid Invalid from email address" />
            <toc-element topic="ABP.IO-WEB應用程式框架-批量預賦予-AzureAD-User-角色.md" toc-title="ABP.IO WEB應用程式框架 批量預賦予 AzureAD User 角色" />
            <toc-element topic="ABP.IO-WEB應用程式框架-Swagger-隱藏指定-API.md" toc-title="ABP.IO WEB應用程式框架 Swagger 隱藏指定 API" />
            <toc-element topic="Windows-11-Windows-Defender-打不開.md" toc-title="Windows 11 Windows Defender 打不開" />
            <toc-element topic="Azure-App-Service-存取限制-導致自己Get自己-403.md" toc-title="Azure App Service 存取限制 導致自己Get自己 403" />
            <toc-element topic="LINQ-Join-with-Multiple-Conditions-in-On-Clause.md" toc-title="LINQ Join with Multiple Conditions in On Clause" />
            <toc-element topic="Azure-持續部署-(CICD)-至-Azure-App-Service-(DevOps-Git-Repo-替代方案).md" toc-title="Azure 持續部署 (CI/CD) 至 Azure App Service (DevOps Git Repo 替代方案)" />
            <toc-element topic="Azure-App-Service-混合式連線-(HCM).md" toc-title="Azure App Service 混合式連線 (HCM)" />
            <toc-element topic="ABP.IO-WEB應用程式框架-更改-IS4-連線字串.md" toc-title="ABP.IO WEB應用程式框架 更改 IS4 連線字串" />
            <toc-element topic="使用-Azure-DevOps-發佈-Azure-Static-Web-Apps.md" toc-title="使用 Azure DevOps 發佈 Azure Static Web Apps" />
            <toc-element topic="Azure-App-Service-TimeOut-設定.md" toc-title="Azure App Service TimeOut 設定" />
            <toc-element topic="ABP.IO-WEB應用程式框架-AzureAD-登入.md" toc-title="ABP.IO WEB應用程式框架 AzureAD 登入" />
            <toc-element topic="跨網域-Iframe-建立-cookies.md" toc-title="跨網域 Iframe 建立 cookies" />
            <toc-element topic="ABP.IO-WEB應用程式框架-關閉本地帳號註冊與登入.md" toc-title="ABP.IO WEB應用程式框架 關閉本地帳號註冊與登入" />
            <toc-element topic="免費-Azure-SQL-DB-定價層-Free.md" toc-title="免費 Azure SQL DB 定價層 Free" />
            <toc-element topic="Visual-Studio-Web-Depoly-發佈到-Azure-App-Service-Virtual-Application.md" toc-title="Visual Studio Web Depoly 發佈到 Azure App Service Virtual Application" />
            <toc-element topic="Azure-SQL-透過-Azure-VPN-Gateway-實現內網連接.md" toc-title="Azure SQL 透過 Azure VPN Gateway 實現內網連接" />
            <toc-element topic="DevOps-Git-Repo-連線失敗.md" toc-title="DevOps Git Repo 連線失敗" />
            <toc-element topic="更新-Entity-Framework-tools-版本.md" toc-title="更新 Entity Framework tools 版本" />
            <toc-element topic="LDAP-Admin-&amp;amp;-C#-.Net-Core-Identity-Server-4.md" toc-title="LDAP Admin &amp;amp; C# .Net Core Identity Server 4" />
            <toc-element topic="ABP.IO-WEB應用程式框架-Override-UI&amp;#x3001;控制器&amp;#x3001;服務&amp;#x3001;DTO.md" toc-title="ABP.IO WEB應用程式框架 Override UI&amp;#x3001;控制器&amp;#x3001;服務&amp;#x3001;DTO" />
            <toc-element topic="Git-Pull-Error-Filename-too-long.md" toc-title="Git Pull Error Filename too long" />
            <toc-element topic="ABP.IO-WEB應用程式框架-授權.md" toc-title="ABP.IO WEB應用程式框架 授權" />
            <toc-element topic="ABP.IO-WEB應用程式框架-授權資料表定義.md" toc-title="ABP.IO WEB應用程式框架 授權資料表定義" />
            <toc-element topic="ABP.IO-WEB應用程式框架-新手教學-No.11-開發教學-第-10-部分&amp;#xFF1A;書籍與作者的關係.md" toc-title="ABP.IO WEB應用程式框架 新手教學 No.11 開發教學 第 10 部分&amp;#xFF1A;書籍與作者的關係" />
            <toc-element topic="ABP.IO-WEB應用程式框架-新手教學-No.10-開發教學-第-9-部分&amp;#xFF1A;作者&amp;#xFF1A;用戶界面.md" toc-title="ABP.IO WEB應用程式框架 新手教學 No.10 開發教學 第 9 部分&amp;#xFF1A;作者&amp;#xFF1A;用戶界面" />
            <toc-element topic="ABP.IO-WEB應用程式框架-新手教學-No.09-開發教學-第-8-部分&amp;#xFF1A;作者&amp;#xFF1A;應用服務層.md" toc-title="ABP.IO WEB應用程式框架 新手教學 No.09 開發教學 第 8 部分&amp;#xFF1A;作者&amp;#xFF1A;應用服務層" />
            <toc-element topic="ABP.IO-WEB應用程式框架-新手教學-No.08-開發教學-第-7-部分&amp;#xFF1A;作者&amp;#xFF1A;數據庫集成.md" toc-title="ABP.IO WEB應用程式框架 新手教學 No.08 開發教學 第 7 部分&amp;#xFF1A;作者&amp;#xFF1A;數據庫集成" />
            <toc-element topic="ABP.IO-WEB應用程式框架-新手教學-No.07-開發教學-第-6-部分-作者&amp;#xFF1A;領域層.md" toc-title="ABP.IO WEB應用程式框架 新手教學 No.07 開發教學 第 6 部分 作者&amp;#xFF1A;領域層" />
            <toc-element topic="ABP.IO-WEB應用程式框架-新手教學-No.06-開發教學-第-5-部分-授權.md" toc-title="ABP.IO WEB應用程式框架 新手教學 No.06 開發教學  第 5 部分 授權" />
            <toc-element topic="ABP.IO-WEB應用程式框架-新手教學-No.05-開發教學-第-4-部分-整合測試.md" toc-title="ABP.IO WEB應用程式框架 新手教學 No.05 開發教學 第 4 部分 整合測試" />
            <toc-element topic="ABP.IO-WEB應用程式框架-新手教學-No.04-開發教學-第-3-部分-創建&amp;#x3001;更新和刪除圖書.md" toc-title="ABP.IO WEB應用程式框架 新手教學 No.04 開發教學 第 3 部分 創建&amp;#x3001;更新和刪除圖書" />
            <toc-element topic="ABP.IO-WEB應用程式框架-新手教學-No.03-開發教學-第-2-部分-圖書列表頁面.md" toc-title="ABP.IO WEB應用程式框架 新手教學 No.03 開發教學 第 2 部分 圖書列表頁面" />
            <toc-element topic="ABP.IO-WEB應用程式框架-新手教學-No.02-開發教學-第-1-部分-創建服務端.md" toc-title="ABP.IO WEB應用程式框架 新手教學 No.02 開發教學 第 1 部分 創建服務端" />
            <toc-element topic="ABP.IO-WEB應用程式框架-新手教學-No.01-快速開始.md" toc-title="ABP.IO WEB應用程式框架 新手教學 No.01 快速開始" />
            <toc-element topic="ABP.IO-WEB應用程式框架-新手教學-No.16-建立應用服務-Application-Service.md" toc-title="ABP.IO WEB應用程式框架 新手教學 No.16 建立應用服務 Application Service" />
            <toc-element topic="ABP.IO-WEB應用程式框架-新手教學-No.15-資料庫遷移-Migration.md" toc-title="ABP.IO WEB應用程式框架 新手教學 No.15 資料庫遷移 Migration" />
            <toc-element topic="ABP.IO-WEB應用程式框架-新手教學-No.14-建立資料庫上下文-DbContext.md" toc-title="ABP.IO WEB應用程式框架 新手教學 No.14 建立資料庫上下文 DbContext" />
            <toc-element topic="ABP.IO-WEB應用程式框架-新手教學-No.13-建立實體-Entity.md" toc-title="ABP.IO WEB應用程式框架 新手教學 No.13 建立實體 Entity" />
            <toc-element topic="ABP.IO-WEB應用程式框架-新手教學-No.12-建立專案.md" toc-title="ABP.IO WEB應用程式框架 新手教學 No.12 建立專案" />
            <toc-element topic="Linq-加總兩個欄位.md" toc-title="Linq 加總兩個欄位" />
            <toc-element topic="使用-LINQPad-7-with-EF-Core-(.Net-6-專案).md" toc-title="使用 LINQPad 7 with EF Core (.Net 6 專案)" />
            <toc-element topic="Dotnet-Core-NLog-於-Linux-無法產生-Log-問題.md" toc-title="Dotnet Core NLog 於 Linux 無法產生 Log 問題" />
            <toc-element topic=".NET-Core-5-Console-泛用主機-依照環境變數讀取對應設定檔-AppSetting.md" toc-title=".NET Core 5 Console 泛用主機 依照環境變數讀取對應設定檔 AppSetting" />
            <toc-element topic="Entity-Framework-Core-Lazy-Loading-消極載入巡覽屬性.md" toc-title="Entity Framework Core Lazy Loading 消極載入巡覽屬性" />
            <toc-element topic="DotNetCore-IIS-Hosting-Bundle.md" toc-title="DotNetCore IIS Hosting Bundle" />
            <toc-element topic="阿里雲-訪問控制-RAM-(Aliyun-Cloud-Resource-Access-Management)-使用筆記.md" toc-title="阿里雲 訪問控制 RAM (Aliyun Cloud Resource Access Management) 使用筆記" />
            <toc-element topic="阿里雲-Web&amp;#x2B;-(Aliyun-Cloud-Web-Plus)-使用筆記.md" toc-title="阿里雲 Web&amp;#x2B; (Aliyun Cloud Web Plus) 使用筆記" />
            <toc-element topic="PowerShell-DotNetCore-Background-Task-Queue.md" toc-title="PowerShell DotNetCore Background Task Queue" />
            <toc-element topic="Drone-阿里雲-Web&amp;#x2B;-DotnetCore-3.1-CICD-&amp;amp;-DockerHub-Images-CICD.md" toc-title="Drone 阿里雲 Web&amp;#x2B; DotnetCore 3.1 CI/CD &amp;amp; DockerHub Images CI/CD" />
            <toc-element topic="阿里雲-Web&amp;#x2B;-使用-Cli-部署-DotnetCore-3.1-專案筆記.md" toc-title="阿里雲 Web&amp;#x2B; 使用 Cli  部署 DotnetCore 3.1 專案筆記" />
            <toc-element topic="在-Ubuntu-20.4-上安裝-.NET-SDK-3.1.md" toc-title="在 Ubuntu 20.4 上安裝 .NET SDK 3.1" />
            <toc-element topic="Drone-Cloud-Github-DotNetCore-Build-CICD-Runner-Note.md" toc-title="Drone Cloud Github DotNetCore Build CI/CD Runner Note" />
            <toc-element topic="Docker-Jenkins-Agent-Dotnetcore-Drone.md" toc-title=" Docker Jenkins Agent Dotnetcore Drone" />
            <toc-element topic="Github-Pages-裝載和部署-ASP.NET-Core-Blazor-WebAssembly.md" toc-title="Github Pages 裝載和部署 ASP.NET Core Blazor WebAssembly" />
            <toc-element topic="CSS3-背景圖片加半透明黑色遮色片.md" toc-title="CSS3 背景圖片加半透明黑色遮色片" />
            <toc-element topic="Azure-Immersion-Cloud-Native-實作坊.md" toc-title="Azure Immersion: Cloud Native 實作坊" />
            <toc-element topic="Dapr-使用-choco-安裝-minikube-啟動-hyperV-透過-Docker-部屬-Kubernetes.md" toc-title="Dapr 使用 choco 安裝 minikube 啟動 hyperV 透過 Docker 部屬 Kubernetes" />
            <toc-element topic="MSSQL-2012-&amp;amp;-2008-分頁與計數.md" toc-title="MSSQL 2012 &amp;amp; 2008 分頁與計數" />
            <toc-element topic="邊緣運算-Edge-AI-Computing.md" toc-title="邊緣運算 Edge AI Computing" />
            <toc-element topic="Azure-VM-遠端桌面-Port-被公司防火牆擋住-繞過方法.md" toc-title="Azure VM 遠端桌面 Port 被公司防火牆擋住 繞過方法" />
            <toc-element topic="HashPasswordForStoringInConfigFile-已過時.md" toc-title="HashPasswordForStoringInConfigFile 已過時" />
            <toc-element topic="Windows-Update-Error-Code-0x8024401c.md" toc-title="Windows Update Error Code 0x8024401c" />
            <toc-element topic="[2021]-檔案上傳到件-Uploadify-升級到-UploadiFive-的筆記.md" toc-title="[2021] 檔案上傳到件 Uploadify 升級到 UploadiFive 的筆記" />
            <toc-element topic="Convert-Web-site-(WSP)-to-Web-Application-(WAP)-with-Visual-Studio-2019.md" toc-title="Convert Web site (WSP) to Web Application (WAP) with Visual Studio 2019" />
            <toc-element topic="Azure-App-Service-Git-Authentication-failed-for.md" toc-title="Azure App Service Git Authentication failed for" />
            <toc-element topic="Azure-App-Service-組態-Connection-String-吃不到設定.md" toc-title="Azure App Service 組態 Connection String 吃不到設定" />
            <toc-element topic="RedHat-OpenShift-SandBox-流程筆記.md" toc-title="RedHat OpenShift SandBox 流程筆記" />
            <toc-element topic="RedHat-OKD-(OpenShift-Origin)-4.6-與-Ubuntu-20.10-建置筆記.md" toc-title="RedHat OKD (OpenShift Origin) 4.6 與 Ubuntu 20.10 建置筆記" />
            <toc-element topic="開始使用透明背景-Powerline-in-Windows-Terminal-吧.md" toc-title="開始使用透明背景 Powerline in Windows Terminal 吧" />
            <toc-element topic="圖形驗證服務-hcaptcha-dotnet-core-實作筆記.md" toc-title="圖形驗證服務 hcaptcha dotnet core 實作筆記" />
            <toc-element topic="WebForm-Log4Net.md" toc-title="WebForm Log4Net" />
            <toc-element topic="信任-Windows-和-macOS-上的-ASP.NET-Core-HTTPS-開發憑證.md" toc-title="信任 Windows 和 macOS 上的 ASP.NET Core HTTPS 開發憑證" />
            <toc-element topic="購買-CheapSSL-Comodo-SSL-並設定-Windows-server-2012-IIS-8.md" toc-title="購買 CheapSSL Comodo SSL 並設定 Windows server 2012 IIS 8" />
            <toc-element topic="下載圖片檔案上傳到遠端伺服器API轉存.md" toc-title="下載圖片檔案上傳到遠端伺服器API轉存" />
            <toc-element topic="AsEnumerable-and-PostgreSQL-EF-Core-Logging-with-Npgsql.md" toc-title="AsEnumerable and PostgreSQL EF Core Logging with Npgsql" />
            <toc-element topic="MAC-安裝字型font去除ssh亂碼-font-sauce-code-pro-nerd-font.md" toc-title="MAC 安裝字型font去除ssh亂碼 font-sauce-code-pro-nerd-font" />
            <toc-element topic="HttpClient-GetAsync-PostAsync-GZipStream-RequestHeaders-accept-encoding-gzip.md" toc-title="HttpClient GetAsync PostAsync GZipStream RequestHeaders accept-encoding gzip" />
            <toc-element topic="Angular-build-error-Command-failed-with-exit-code-134..md" toc-title="Angular build error Command failed with exit code 134." />
            <toc-element topic="HSTS-(HTTP-Strict-Transport-Security)-&amp;amp;-HTTPS-redirection-(Enforce-HTTPS-in-ASP.NET-Core).md" toc-title="HSTS (HTTP Strict Transport Security) &amp;amp; HTTPS redirection (Enforce HTTPS in ASP.NET Core)" />
            <toc-element topic="Windows-10-bash-ll.md" toc-title="Windows 10 bash ll" />
            <toc-element topic="Rider-列出類別內的方法清單.md" toc-title="Rider 列出類別內的方法清單" />
            <toc-element topic="ERR_CONNECTION_RESET.md" toc-title="ERR_CONNECTION_RESET" />
            <toc-element topic="MYSQL-SQLEXCEPTION-HANDLER-抓錯誤訊息.md" toc-title="MYSQL SQLEXCEPTION HANDLER 抓錯誤訊息" />
            <toc-element topic="WIN10查詢監聽Port.md" toc-title="WIN10查詢監聽Port" />
            <toc-element topic="Dapper-Bulk-InsertOrUpdate.md" toc-title="Dapper Bulk InsertOrUpdate" />
            <toc-element topic="No.15-Angular-DateTime-UTC-Offset.md" toc-title="No.15 Angular DateTime UTC Offset" />
            <toc-element topic="MYSQL-通用-泛型-CRUD-應用服務-(Dapper-Contrib-非同步版本).md" toc-title="MYSQL 通用 泛型 CRUD 應用服務 (Dapper Contrib 非同步版本)" />
            <toc-element topic="IIS-提高併發連線數.md" toc-title="IIS 提高併發連線數" />
            <toc-element topic="Angular-Function-calls-are-not-supported-in-decorators-but-&amp;#x27;InjectionToken&amp;#x27;-was-called-in.md" toc-title="Angular Function calls are not supported in decorators but &amp;#x27;InjectionToken&amp;#x27; was called in" />
            <toc-element topic="No.14-SignalR-with-Angular.md" toc-title="No.14 SignalR with Angular" />
            <toc-element topic="SignalR-2-Server-with-Console-Application-ver.md" toc-title="SignalR 2 Server with Console Application ver" />
            <toc-element topic="Rider-目前的.NET-SDK-不支援以-.NET-core-3.0-做為目標.md" toc-title="Rider 目前的.NET SDK 不支援以 .NET core 3.0 做為目標" />
            <toc-element topic="[NSwag]-error-TS2349-Cannot-invoke-an-expression-whose-type-lacks-a-call-signature..md" toc-title="[NSwag] error TS2349: Cannot invoke an expression whose type lacks a call signature." />
            <toc-element topic="PowerShell-Script-Tool-for-Migrations.md" toc-title="PowerShell Script Tool for Migrations" />
            <toc-element topic="Entity-Framework-Core-Migrations.md" toc-title="Entity Framework Core Migrations" />
            <toc-element topic="JetBrains-Rider-connect-to-LocalDB.md" toc-title="JetBrains Rider connect to LocalDB" />
            <toc-element topic="SQL-UPDATE-大量更新.md" toc-title="SQL UPDATE 大量更新" />
            <toc-element topic="IIS-10-架設-FTP-Over-SSL.md" toc-title="IIS 10 架設 FTP Over SSL" />
            <toc-element topic="Entity-Framework-(EF)-Core-SQL-Logger-with-ABP(ASP.NET-Boilerplate).md" toc-title="Entity Framework (EF) Core SQL Logger with ABP(ASP.NET Boilerplate)" />
            <toc-element topic="Linq-Left-Join-(GroupJoin-&amp;#x2B;-SelectMany)-Repository.md" toc-title="Linq Left Join (GroupJoin &amp;#x2B; SelectMany) Repository" />
            <toc-element topic="WebSocket-SignalR-2-Unity-2018-.Net-4.x.md" toc-title="WebSocket SignalR 2 Unity 2018 .Net 4.x" />
            <toc-element topic="JetBrains-Rider-更改字型.md" toc-title="JetBrains Rider 更改字型" />
            <toc-element topic="列舉值檢查-typeof(enumType).IsEnumDefined(intValue).md" toc-title="列舉值檢查 typeof(enumType).IsEnumDefined(intValue)" />
            <toc-element topic="Unknown-column-&amp;#x27;Discriminator&amp;#x27;-in-&amp;#x27;where-clause&amp;#x27;.md" toc-title="Unknown column &amp;#x27;Discriminator&amp;#x27; in &amp;#x27;where clause&amp;#x27;" />
            <toc-element topic="asp.net-core-在IIS設定環境變數.md" toc-title="asp.net core 在IIS設定環境變數" />
            <toc-element topic="Angular-IIS-正常開始-F5-之後-404.md" toc-title="Angular IIS 正常開始 F5 之後 404" />
            <toc-element topic="Angular-TypeScript-Enum-ngfor-enum-select-options.md" toc-title="Angular TypeScript Enum ngfor-enum-select-options" />
            <toc-element topic="JetBrains-Rider-不安裝-Visual-Studio-如何使用-MSBuild-編譯發布專案.md" toc-title="JetBrains Rider 不安裝 Visual Studio 如何使用 MSBuild 編譯發布專案" />
            <toc-element topic="ABP-(ASP.NET-Boilerplate)-應用程式開發框架-No.13-Angular-Service.md" toc-title="ABP (ASP.NET Boilerplate) 應用程式開發框架 No.13 Angular Service" />
            <toc-element topic="字型介紹-Noto(思源字體)-Sans-serif(無襯線)-Serif(襯線體)-Mono(等寬).md" toc-title="字型介紹 Noto(思源字體) Sans-serif(無襯線) Serif(襯線體) Mono(等寬)" />
            <toc-element topic="JetBrains-Rider-Angular-NPM-Yarn-Launch-and-Build-Settings-Profile.md" toc-title="JetBrains Rider Angular NPM Yarn Launch and Build Settings Profile" />
            <toc-element topic="LINQPad-加入-EntityFramework-支援-Include.md" toc-title="LINQPad 加入 EntityFramework 支援 Include" />
            <toc-element topic="Angular-woff-json-404-&amp;amp;-the-web.config-asset-path-must-start-with-the-project-source-root.md" toc-title="Angular woff json 404 &amp;amp; the web.config asset path must start with the project source root" />
            <toc-element topic="Angular-Azure-DevOps-CICD.md" toc-title="Angular Azure DevOps CI/CD" />
            <toc-element topic="ABP-(ASP.NET-Boilerplate)-應用程式開發框架-No.12-複數資料庫(DBContext).md" toc-title="ABP (ASP.NET Boilerplate) 應用程式開發框架 No.12 複數資料庫(DBContext)" />
            <toc-element topic="DotNetCore-HttpClient-User-Agent-&amp;amp;-Encoding.md" toc-title="DotNetCore HttpClient User-Agent &amp;amp; Encoding" />
            <toc-element topic="為什麼要使用ABP框架.md" toc-title="為什麼要使用ABP框架" />
            <toc-element topic="小心.NET-HttpClient.md" toc-title="小心.NET HttpClient" />
            <toc-element topic="正則表達式-大於1.01的兩位小數.md" toc-title="正則表達式 大於1.01的兩位小數" />
            <toc-element topic="ABP-(ASP.NET-Boilerplate)-應用程式開發框架-No.11-Client-Proxies.md" toc-title="ABP (ASP.NET Boilerplate) 應用程式開發框架 No.11 Client Proxies" />
            <toc-element topic="ABP-(ASP.NET-Boilerplate)-應用程式開發框架-新手教學-No.10-範例程式.md" toc-title="ABP (ASP.NET Boilerplate) 應用程式開發框架 新手教學 No.10 範例程式" />
            <toc-element topic="svn-E140000-Can&amp;#x27;t-read-length-line-dbtxn-current-&amp;amp;-E2000002-Cant&amp;#xA0;not-parse-lock-entrie.md" toc-title="svn: E140000: Can&amp;#x27;t read length line: db/txn-current &amp;amp; E2000002: Cant&amp;#xA0;not parse lock / entries hashfile &amp;#x27;{0}&amp;#x27;" />
            <toc-element topic="如何在-Angular-CLI-建立的-Angular-2-開發環境呼叫遠端-RESTful-APIs.md" toc-title="如何在 Angular CLI 建立的 Angular 2 開發環境呼叫遠端 RESTful APIs" />
            <toc-element topic="Angular-Application.md" toc-title="Angular Application" />
            <toc-element topic="Migration-database-update-in-Rider.md" toc-title="Migration database update in Rider" />
            <toc-element topic="影片分享-介紹-DevOps-軟體開發文化-(TechDays).md" toc-title="影片分享 介紹 DevOps 軟體開發文化 (TechDays)" />
            <toc-element topic="DotNet-Core-高併發壓力測試時-Redis-timeout-exception-(ThreadPool.SetMinThreads).md" toc-title="DotNet Core 高併發壓力測試時 Redis timeout exception (ThreadPool.SetMinThreads)" />
            <toc-element topic="Linux-Unity-WebGL-Httpd-userdir-設定.md" toc-title="Linux Unity WebGL Httpd userdir 設定" />
            <toc-element topic="C#-單例模式.md" toc-title="C# 單例模式" />
            <toc-element topic="Visual-Studio-2017-全新安裝之後無法正常開啟-DotNetCore-1.x-專案.md" toc-title="Visual Studio 2017 全新安裝之後無法正常開啟 DotNetCore 1.x 專案" />
            <toc-element topic="ABP-(ASP.NET-Boilerplate)-應用程式開發框架-改用-MySql.md" toc-title="ABP (ASP.NET Boilerplate) 應用程式開發框架 改用 MySql" />
            <toc-element topic="帳號密碼安全機制.md" toc-title="帳號密碼安全機制" />
            <toc-element topic="在-CentOSRHEL-7.1,-6.7-and-5.11-版本上用yum安裝-PHP-5.4.md" toc-title="在 CentOS/RHEL 7.1, 6.7 and 5.11 版本上用yum安裝  PHP 5.4" />
            <toc-element topic="ABP-(ASP.NET-Boilerplate)-應用程式開發框架-新手教學-No.9-全篇後記.md" toc-title="ABP (ASP.NET Boilerplate) 應用程式開發框架 新手教學 No.9 全篇後記" />
            <toc-element topic="ABP-(ASP.NET-Boilerplate)-應用程式開發框架-新手教學-No.8-單元測試.md" toc-title="ABP (ASP.NET Boilerplate) 應用程式開發框架 新手教學 No.8 單元測試" />
            <toc-element topic="ABP-(ASP.NET-Boilerplate)-應用程式開發框架-新手教學-No.7-建立WebApi.md" toc-title="ABP (ASP.NET Boilerplate) 應用程式開發框架 新手教學 No.7 建立WebApi" />
            <toc-element topic="ABP-(ASP.NET-Boilerplate)-應用程式開發框架-新手教學-No.6-建立應用服務.md" toc-title="ABP (ASP.NET Boilerplate) 應用程式開發框架 新手教學 No.6 建立應用服務" />
            <toc-element topic="ABP-(ASP.NET-Boilerplate)-應用程式開發框架-新手教學-No.5-建立倉儲-Repository.md" toc-title="ABP (ASP.NET Boilerplate) 應用程式開發框架 新手教學 No.5 建立倉儲 Repository" />
            <toc-element topic="ABP-(ASP.NET-Boilerplate)-應用程式開發框架-新手教學-No.4-資料庫遷移-Migration.md" toc-title="ABP (ASP.NET Boilerplate) 應用程式開發框架 新手教學 No.4 資料庫遷移 Migration" />
            <toc-element topic="ABP-(ASP.NET-Boilerplate)-應用程式開發框架-新手教學-No.3-建立資料庫上下文-DbContext.md" toc-title="ABP (ASP.NET Boilerplate) 應用程式開發框架 新手教學 No.3 建立資料庫上下文 DbContext" />
            <toc-element topic="ABP-(ASP.NET-Boilerplate)-應用程式開發框架-新手教學-No.2-建立實體-Entity.md" toc-title="ABP (ASP.NET Boilerplate) 應用程式開發框架 新手教學 No.2 建立實體 Entity" />
            <toc-element topic="ABP-(ASP.NET-Boilerplate)-應用程式開發框架-新手教學-No.1-建立專案.md" toc-title="ABP (ASP.NET Boilerplate) 應用程式開發框架 新手教學 No.1 建立專案" />
            <toc-element topic="控制反轉(IoC)-與-相依性注入(DI)-簡單說明.md" toc-title="控制反轉(IoC) 與 相依性注入(DI) 簡單說明" />
            <toc-element topic="SignalR-2.0-與-Unity-Game-的-WebSocket&amp;#xA0;連線筆記.md" toc-title="SignalR 2.0 與 Unity Game 的 WebSocket&amp;#xA0;連線筆記" />
            <toc-element topic="Unity-5-使用-Android-SDK-API-24-問題.md" toc-title="Unity 5 使用 Android SDK API 24 問題" />
            <toc-element topic="[ASP.NET][C#]-使用-HtmlAgilityPack-擷取新聞-(爬文機器人).md" toc-title="[ASP.NET][C#] 使用 HtmlAgilityPack 擷取新聞 (爬文機器人)" />
            <toc-element topic="GUID-輸入不含連字號-處理.md" toc-title="GUID 輸入不含連字號 處理" />
            <toc-element topic="MSSQL-資料庫備份到網路磁碟機.md" toc-title="MSSQL 資料庫備份到網路磁碟機" />
            <toc-element topic="Visual-Studio-2015-Lua-環境建置.md" toc-title="Visual Studio 2015 Lua 環境建置" />
            <toc-element topic="SignalR-2.0-Web-聊天室-Demo.md" toc-title="SignalR 2.0 Web 聊天室 Demo" />
            <toc-element topic="Windows-Server-2016-於-IIS-10-安裝-Web-Farm-Framework-問題與解答.md" toc-title="Windows Server 2016 於 IIS 10 安裝  Web Farm Framework 問題與解答" />
            <toc-element topic="Redis-Server-架設心得筆記.md" toc-title="Redis Server 架設心得筆記" />
            <toc-element topic="Windows-和-Windows-Phone-開發人員帳戶-MSDN-促銷代碼-免費上架.md" toc-title="Windows 和 Windows Phone 開發人員帳戶 MSDN 促銷代碼 免費上架" />
            <toc-element topic="如何利用&amp;#x300C;磁碟清理&amp;#x300D;工具-安全的騰出系統硬碟的多餘空間.md" toc-title="如何利用&amp;#x300C;磁碟清理&amp;#x300D;工具 安全的騰出系統硬碟的多餘空間" />
            <toc-element topic="IIS-HTTP-重新導向-附加參數.md" toc-title="IIS HTTP 重新導向 附加參數" />
            <toc-element topic="Visual-Studio-2012-Update-2-找不到-WinLibJS_CORE.msi.md" toc-title="Visual Studio 2012 Update 2 找不到 WinLibJS_CORE.msi" />
            <toc-element topic="Wcf-Error-(Message-part-XXXXXResult-in-namespace-httptempuri.org-appears-more-than-once-in-Message.).md" toc-title="Wcf Error (Message part XXXXXResult in namespace http://tempuri.org/ appears more than once in Message.)" />
            <toc-element topic="委派-delegate-C#-基本概念具現化.md" toc-title="委派 delegate C# 基本概念具現化" />
            <toc-element topic="Yahoo!-OpenID-Api-之-CAPICOM-替代方案(C#).md" toc-title="Yahoo! OpenID Api 之 CAPICOM 替代方案(C#)" />
            <toc-element topic="Visual-Studio-2012-.Net-4.5-Validator-Error-解決方案.md" toc-title="Visual Studio 2012 .Net 4.5 Validator Error 解決方案" />
            <toc-element topic="MSSQL取得UnixTime時間戳記.md" toc-title="MSSQL取得UnixTime時間戳記" />
            <toc-element topic="Mercuria-與-TortoiseHg-安裝與中文化教學.md" toc-title="Mercuria 與 TortoiseHg 安裝與中文化教學" />
            <toc-element topic="C#-Socket-Server-初版.md" toc-title="C# Socket Server 初版" />
            <toc-element topic="使用CAPICOM於64位元系統-(CAPICOM-on-64-Bit)-Use-C#-With-ASP.NET.md" toc-title="使用CAPICOM於64位元系統 (CAPICOM on 64 Bit) Use C# With ASP.NET" />
            <toc-element topic="初體驗-FB-API-(JAVASCRIPT).md" toc-title="初體驗 FB API (JAVASCRIPT)" />
            <toc-element topic="[JAVA]-Eclipse-開發環境建立與選擇性中文化介面及API說明文件.md" toc-title="[JAVA] Eclipse 開發環境建立與選擇性中文化介面及API說明文件" />
            <toc-element topic="ASP.NET-C#-URL-處理片段資訊(網址#後的訊息).md" toc-title="ASP.NET C# URL 處理片段資訊(網址#後的訊息)" />
            <toc-element topic="發布技術文章-(Windows-Live-Writer-&amp;#x2B;-程式碼插入外掛程式).md" toc-title="發布技術文章 (Windows Live Writer &amp;#x2B; 程式碼插入外掛程式)" />
        </toc-element>
        <toc-element topic="links.md">
            <toc-element topic="Side-Projects.md" />
            <toc-element topic="贊助.md" />
            <toc-element href="https://www.dotblogs.com.tw/jakeuj/" toc-title="原筆記(點部落)" />
        </toc-element>
        <toc-element toc-title="破解">
            <toc-element topic="透過443代理內網特定port.md" />
        </toc-element>
        <toc-element toc-title="AI">
            <toc-element topic="FramePack-圖生影.md" />
        </toc-element>
        <toc-element toc-title="AWS">
            <toc-element topic="CloudWatch.md" />
        </toc-element>
        <toc-element topic="LLM.md">
            <toc-element topic="AnythingLLM.md" />
            <toc-element topic="Ollama.md" />
        </toc-element>
        <toc-element topic="C-Sharp.md">
            <toc-element topic="Swagger.md" />
            <toc-element topic="Directory-Packages-props.md" />
        </toc-element>
        <toc-element topic="Flutter.md">
            <toc-element topic="Flutter-Azure-AD-Login.md" />
            <toc-element toc-title="iOS">
                <toc-element topic="專案換憑證.md" />
                <toc-element topic="iOS.md" />
                <toc-element topic="換筆電重建開發環境.md" />
            </toc-element>
            <toc-element topic="Android-Studio.md" />
            <toc-element topic="手寫.md" />
            <toc-element topic="推播.md" />
        </toc-element>
        <toc-element topic="SQL.md">
            <toc-element topic="CTE.md" />
        </toc-element>
        <toc-element topic="ABP.md">
            <toc-element topic="ABP-AAD-選擇帳號.md" />
            <toc-element topic="OAuth-客戶端驗證與授權.md" />
            <toc-element topic="File-System.md" />
            <toc-element topic="File-Management.md" />
            <toc-element topic="object-cycle-was-detected.md" />
            <toc-element topic="ABP-App-Settings.md" />
            <toc-element topic="CI-CD.md" />
            <toc-element topic="OpenIddict.md" />
            <toc-element topic="Azure-App-Service-Deploy.md" />
            <toc-element topic="EasyAbp.md">
                <toc-element topic="SettingUi.md" />
            </toc-element>
            <toc-element topic="DbMigrator-environment.md" />
            <toc-element topic="排程.md" />
            <toc-element topic="Using-Multiple-Databases.md" />
            <toc-element topic="Install-8-1.md" />
            <toc-element topic="Identity-Server-4-ClientSecret.md" />
            <toc-element topic="Studio.md">
            </toc-element>
            <toc-element topic="Upgrade-from-5-0-1.md" />
            <toc-element topic="No-service-for-type-has-been-registered.md" />
            <toc-element topic="Docker.md">
                <toc-element topic="Redis.md" />
                <toc-element topic="PostgreSQL.md" />
                <toc-element topic="link.md" />
            </toc-element>
            <toc-element topic="Cli.md" />
            <toc-element topic="Testing.md">
                <toc-element topic="Mock.md" />
                <toc-element topic="例外測試.md" />
            </toc-element>
        </toc-element>
        <toc-element topic="Azure.md">
            <toc-element topic="Azure-VPN.md" />
            <toc-element topic="AzureSqlVnetAppService.md" />
            <toc-element topic="中文亂碼問題.md" />
            <toc-element topic="Azure-Vpn-Cret.md" />
            <toc-element topic="VM-GPU-Driver.md" />
            <toc-element topic="Azure-Cache-for-Redis.md" />
            <toc-element topic="AI-Search-Service.md" />
            <toc-element topic="App-Service-for-Container.md" />
            <toc-element topic="StaticWebApp.md">
                <toc-element topic="Blazor-CI-CD.md" />
            </toc-element>
        </toc-element>
        <toc-element topic="gcp.md">
            <toc-element topic="CloudRun.md" />
            <toc-element topic="Gcp-MD-Topic.md" />
            <toc-element topic="configure-serverless-vpc-access.md" />
        </toc-element>
        <toc-element toc-title="Entity Framework">
            <toc-element topic="關聯性.md" />
            <toc-element topic="Rider-Plugin.md" />
            <toc-element topic="Composite-Keys.md" />
            <toc-element topic="FK.md">
                <toc-element topic="accessing-entity-with-query-filter-using-required-navigation.md" />
            </toc-element>
        </toc-element>
        <toc-element topic="Git.md">
            <toc-element topic="Switch-Account.md" />
            <toc-element topic="detected-dubious-ownership.md" />
            <toc-element topic="Changing-author-info.md" />
        </toc-element>
        <toc-element topic="Windows.md">
            <toc-element topic="開發人員磁碟機.md" />
            <toc-element topic="Chocolatey.md" />
            <toc-element topic="初始安裝.md" />
            <toc-element topic="Share-Wifi.md" />
        </toc-element>
        <toc-element topic="WSL.md">
            <toc-element topic="Electron-Install.md" />
            <toc-element topic="GUI-VcXsrv.md" />
            <toc-element topic="Miniconda.md" />
            <toc-element topic="Taiwan-Update-Server.md" />
            <toc-element topic="mount-disk.md" />
            <toc-element topic="CUDA.md" />
        </toc-element>
        <toc-element topic="Ubuntu.md">
            <toc-element topic="SSH-防暴力破解.md" />
            <toc-element topic="Mac-SSH.md" />
            <toc-element topic="Power-Shell-SSH.md" />
            <toc-element topic="Docker-Install.md" />
            <toc-element topic="Nvidia-Driver.md" />
            <toc-element topic="Nvidia-Driver-CUDA.md" />
            <toc-element topic="Install.md" />
            <toc-element topic="pip.md" />
            <toc-element topic="SSH.md" />
            <toc-element topic="NTP.md" />
            <toc-element topic="Remote-Desktop.md" />
            <toc-element topic="Ubuntu-AMD-GPU.md" />
        </toc-element>
        <toc-element topic="Python.md">
            <toc-element topic="Python-venv.md" />
            <toc-element topic="PyInstaller.md" />
            <toc-element topic="LSPCI.md" />
            <toc-element topic="requirements.md" />
        </toc-element>
        <toc-element topic="Nvidia.md">
            <toc-element topic="NIM.md" />
        </toc-element>
        <toc-element topic="Node-js.md">
            <toc-element topic="NVM.md" />
            <toc-element topic="Vue.md" />
            <toc-element topic="Electron-Build.md" />
            <toc-element topic="Electron.md" />
        </toc-element>
        <toc-element topic="JetBrains.md">
            <toc-element topic="AI-Commits-Plugin.md" />
            <toc-element topic="Docker-Registry-settings.md" />
            <toc-element topic="PyCharm.md">
                <toc-element topic="Package-Install.md" />
            </toc-element>
            <toc-element topic="HttpClient.md" />
            <toc-element topic="Rider.md">
                <toc-element topic="指定-dotnet-SDK-版本.md" />
                <toc-element topic="PowerShell.md" />
                <toc-element topic="MatchCase.md" />
            </toc-element>
            <toc-element topic="Default-topic.md">
                <toc-element topic="MRK058-Large-image.md" />
                <toc-element topic="Search.md" />
                <toc-element topic="Google-Analytics.md" />
                <toc-element topic="shortcut.md" />
                <toc-element topic="Chapters.md" />
                <toc-element topic="variables.md" />
                <toc-element topic="toc-element.md" />
                <toc-element topic="Github.md">
                    <toc-element topic="DNS.md" />
                </toc-element>
                <toc-element topic="Starter.md">
                    <toc-element topic="Reference.md" />
                    <toc-element topic="How-to.md" />
                    <toc-element topic="Tutorial.md" />
                    <toc-element topic="Overview.md" />
                </toc-element>
            </toc-element>
        </toc-element>
        <toc-element toc-title="FF14">
            <toc-element topic="Mac.md" />
        </toc-element>
    </toc-element>
</instance-profile>