<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="hi"
                 name="Jakeuj's Notes"
                 start-page="Default.md">

    <toc-element topic="Default.md">
        <toc-element topic="Default-topic.md">
            <toc-element topic="DNS.md"/>
            <toc-element topic="Github.md"/>
            <toc-element topic="Starter.md"/>
            <toc-element topic="Overview.md"/>
            <toc-element topic="Tutorial.md"/>
            <toc-element topic="How-to.md"/>
            <toc-element topic="Reference.md"/>
        </toc-element>
        <toc-element topic="StarterMd.md"/>
        <toc-element topic="gcp.md">
            <toc-element topic="Gcp-MD-Topic.md"/>
            <toc-element topic="configure-serverless-vpc-access.md"/>
        </toc-element>
    </toc-element>
</instance-profile>