<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="hi"
                 name="Jakeuj's Notes"
                 start-page="Default.md">

    <toc-element topic="Default.md">
        <toc-element topic="SQL.md"/>
        <toc-element href="https://www.dotblogs.com.tw/jakeuj/" toc-title="原筆記(點部落)"/>
        <toc-element topic="links.md"/>
        <toc-element topic="ABP.md">
            <toc-element topic="object-cycle-was-detected.md"/>
            <toc-element topic="ABP-App-Settings.md"/>
            <toc-element topic="CI-CD.md"/>
            <toc-element topic="OpenIddict.md"/>
            <toc-element topic="Azure-App-Service-Deploy.md"/>
            <toc-element topic="EasyAbp.md">
                <toc-element topic="SettingUi.md"/>
            </toc-element>
            <toc-element topic="DbMigrator-environment.md"/>
            <toc-element topic="排程.md"/>
            <toc-element topic="Using-Multiple-Databases.md"/>
            <toc-element topic="Install-8-1.md"/>
            <toc-element topic="Identity-Server-4-ClientSecret.md"/>
            <toc-element topic="Studio.md">
            </toc-element>
            <toc-element topic="Upgrade-from-5-0-1.md"/>
            <toc-element topic="No-service-for-type-has-been-registered.md"/>
            <toc-element topic="Docker.md">
                <toc-element topic="Redis.md"/>
                <toc-element topic="PostgreSQL.md"/>
                <toc-element topic="link.md"/>
            </toc-element>
            <toc-element topic="Cli.md"/>
            <toc-element topic="Testing.md"/>
        </toc-element>
        <toc-element topic="Azure.md">
            <toc-element topic="Azure-Cache-for-Redis.md"/>
            <toc-element topic="AI-Search-Service.md"/>
            <toc-element topic="App-Service-for-Container.md"/>
            <toc-element topic="StaticWebApp.md">
                <toc-element topic="Blazor-CI-CD.md"/>
            </toc-element>
        </toc-element>
        <toc-element topic="gcp.md">
            <toc-element topic="CloudRun.md"/>
            <toc-element topic="Gcp-MD-Topic.md"/>
            <toc-element topic="configure-serverless-vpc-access.md"/>
        </toc-element>
        <toc-element toc-title="Entity Framework">
            <toc-element topic="Rider-Plugin.md"/>
            <toc-element topic="Composite-Keys.md"/>
            <toc-element topic="FK.md">
                <toc-element topic="accessing-entity-with-query-filter-using-required-navigation.md"/>
            </toc-element>
        </toc-element>
        <toc-element topic="Git.md">
            <toc-element topic="Switch-Account.md"/>
            <toc-element topic="detected-dubious-ownership.md"/>
            <toc-element topic="Changing-author-info.md"/>
        </toc-element>
        <toc-element topic="Windows.md">
            <toc-element topic="Share-Wifi.md"/>
        </toc-element>
        <toc-element topic="WSL.md">
            <toc-element topic="Electron-Install.md"/>
            <toc-element topic="GUI-VcXsrv.md"/>
            <toc-element topic="Miniconda.md"/>
            <toc-element topic="Taiwan-Update-Server.md"/>
            <toc-element topic="mount-disk.md"/>
            <toc-element topic="CUDA.md"/>
        </toc-element>
        <toc-element topic="Ubuntu.md">
            <toc-element topic="Docker-Install.md"/>
            <toc-element topic="Nvidia-Driver.md"/>
            <toc-element topic="Install.md"/>
            <toc-element topic="pip.md"/>
            <toc-element topic="SSH.md"/>
            <toc-element topic="NTP.md"/>
            <toc-element topic="Remote-Desktop.md"/>
            <toc-element topic="Ubuntu-AMD-GPU.md"/>
        </toc-element>
        <toc-element topic="Python.md">
            <toc-element topic="Python-venv.md"/>
            <toc-element topic="PyInstaller.md"/>
            <toc-element topic="LSPCI.md"/>
            <toc-element topic="requirements.md"/>
        </toc-element>
        <toc-element topic="Nvidia.md">
            <toc-element topic="NIM.md"/>
        </toc-element>
        <toc-element topic="Node-js.md">
            <toc-element topic="Vue.md"/>
            <toc-element topic="Electron-Build.md"/>
            <toc-element topic="Electron.md"/>
        </toc-element>
        <toc-element topic="JetBrains.md">
            <toc-element topic="AI-Commits-Plugin.md"/>
            <toc-element topic="Docker-Registry-settings.md"/>
            <toc-element topic="PyCharm.md">
                <toc-element topic="Package-Install.md"/>
            </toc-element>
            <toc-element topic="HttpClient.md"/>
            <toc-element topic="Rider.md">
                <toc-element topic="指定-dotnet-SDK-版本.md"/>
                <toc-element topic="PowerShell.md"/>
                <toc-element topic="MatchCase.md"/>
            </toc-element>
            <toc-element topic="Default-topic.md">
                <toc-element topic="Search.md"/>
                <toc-element topic="Google-Analytics.md"/>
                <toc-element topic="shortcut.md"/>
                <toc-element topic="Chapters.md"/>
                <toc-element topic="variables.md"/>
                <toc-element topic="toc-element.md"/>
                <toc-element topic="Github.md">
                    <toc-element topic="DNS.md"/>
                </toc-element>
                <toc-element topic="Starter.md">
                    <toc-element topic="Reference.md"/>
                    <toc-element topic="How-to.md"/>
                    <toc-element topic="Tutorial.md"/>
                    <toc-element topic="Overview.md"/>
                </toc-element>
            </toc-element>
        </toc-element>
        <toc-element topic="Swagger.md"/>
    </toc-element>
</instance-profile>